# bufunfa

docs/: ModeloER.mwb
src/_docker/docker-image-bufunfa-mysql/_script/: create-database.sql
src/backend/bufunfa-api/: Startup.cs  bufunfa-api.csproj
src/backend/bufunfa-api/Controllers/: NotaCorretagemController.cs
src/backend/bufunfa-api/Swagger/Exemplos/: ContaExemplos.cs  NotaCorretagemExemplos.cs
src/backend/bufunfa-api/ViewModels/Conta/: ContaViewModel.cs
src/backend/bufunfa-api/ViewModels/Lancamento/: LancamentoViewModel.cs
src/backend/bufunfa-api/ViewModels/NotaCorretagem/: NotaCorretagemViewModel.cs
src/backend/bufunfa-dominio/: Enums.cs  bufunfa-dominio.csproj
src/backend/bufunfa-dominio/Comandos/Entrada/: AtalhoEntrada.cs  CartaoCreditoEntrada.cs  ContaEntrada.cs  PagarFaturaEntrada.cs  ProcurarEntrada.cs  TransferenciaEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Agendamento/: AgendamentoEntrada.cs  ProcurarAgendamentoEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Categoria/: CategoriaEntrada.cs  ProcurarCategoriaEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Lancamento/: LancamentoAnexoEntrada.cs  LancamentoDetalheEntrada.cs  LancamentoEntrada.cs  ProcurarLancamentoEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/NotaCorretagem/: LancamentoNotaEntrada.cs  NotaCorretagemEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Parcela/: DescartarParcelaEntrada.cs  LancarParcelaEntrada.cs  ParcelaEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Periodo/: PeriodoEntrada.cs  ProcurarPeriodoEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Pessoa/: PessoaEntrada.cs  ProcurarPessoaEntrada.cs
src/backend/bufunfa-dominio/Comandos/Entrada/Usuario/: AlterarSenhaUsuarioEntrada.cs  AutenticarUsuarioEntrada.cs
src/backend/bufunfa-dominio/Comandos/Saida/: AgendamentoSaida.cs  LancamentoSaida.cs  NotaCorretagemSaida.cs
src/backend/bufunfa-dominio/Entidades/: Conta.cs  Lancamento.cs  NotaCorretagem.cs
src/backend/bufunfa-dominio/Interfaces/Dados/Repositorios/: IAgendamentoRepositorio.cs  ILancamentoRepositorio.cs  INotaCorretagemRepositorio.cs
src/backend/bufunfa-dominio/Resources/: ContaMensagem.Designer.cs  ContaMensagem.resx  Mensagem.Designer.cs  NotaCorretagemMensagem.Designer.cs  NotaCorretagemMensagem.resx  PessoaMensagem.Designer.cs
src/backend/bufunfa-dominio/Servicos/: AgendamentoServico.cs  ContaServico.cs  NotaCorretagemServico.cs
src/backend/bufunfa-infraestrutura/: bufunfa-infraestrutura.csproj
src/backend/bufunfa-infraestrutura-dados/: EFDataContext.cs  bufunfa-infraestrutura-dados.csproj
src/backend/bufunfa-infraestrutura-dados/Maps/: NotaCorretagemMap.cs
src/backend/bufunfa-infraestrutura-dados/Repositorios/: AgendamentoRepositorio.cs  LancamentoRepositorio.cs  NotaCorretagemRepositorio.cs
src/frontend/web/: dockerfile
src/frontend/web/bufunfa-web/: bundleconfig.json
src/frontend/web/bufunfa-web/Controllers/: ContaController.cs  RendaVariavelController.cs
src/frontend/web/bufunfa-web/Views/Conta/: Index.cshtml
src/frontend/web/bufunfa-web/Views/Dashboard/: ListarAcoes.cshtml
src/frontend/web/bufunfa-web/Views/RendaVariavel/: IndexAtivos.cshtml  ListarAtivosDividendos.cshtml  ListarAtivosFii.cshtml
src/frontend/web/bufunfa-web/Views/Shared/: _Master.cshtml
src/frontend/web/bufunfa-web/wwwroot/js/: bufunfa.js  bufunfa.min.js
src/frontend/web/bufunfa-web/wwwroot/js/views/: conta.js  conta.min.js  pessoa.js  renda-variavel-ativos.js  renda-variavel-ativos.min.js
